# Telecom_Api_Testing_Project1

./: README.md  pom.xml  testng.xml
src/test/java/apiTests/: AddContactTest.java  AddUserTest.java  GetContactListTest.java  GetContactTest.java  GetUserProfileTest.java  LoginUserTest.java  LogoutUserTest.java  UpdateFullContactTest.java  UpdatePartialContactTest.java  UpdateUserTest.java
src/test/java/utils/: BaseTest.java  ReportManager.java  TestDataProvider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/APITestSuite/: API Tests.html  API Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTests.AddContactTest.xml  TEST-apiTests.AddUserTest.xml  TEST-apiTests.LoginUserTest.xml  TEST-apiTests.UpdateFullContactTest.xml
test-output/old/APITestSuite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
